<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentifyBreedActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/level_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/level_one_description"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/level_one_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_breed"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        />



    <ImageView
        android:id="@+id/breed_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/countdown_level_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/countdown"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="10sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/result_correct_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal" />

    <Spinner
        android:id="@+id/dog_names_spinner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
         />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:onClick="checkAnswer"
        android:text="@string/submit" />


</LinearLayout>